<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - ElderSafe Connect</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    :root {
      --color-primary: #004e7c;
      --color-accent: #f5cf12;
      --color-bg: #f9f9f9;
      --color-text: #222;
      --color-error: #e74c3c;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: var(--color-bg);
      color: var(--color-text);
    }

    header {
      background: var(--color-primary);
      padding: 1rem 2rem;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .nav-btn {
      background: var(--color-accent);
      color: black;
      padding: 0.5rem 1rem;
      border: none;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
    }

    .container {
      max-width: 400px;
      margin: 3rem auto;
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: var(--color-primary);
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      margin-top: 1rem;
      font-weight: bold;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 0.6rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .btn {
      background-color: var(--color-accent);
      color: black;
      padding: 0.75rem;
      border: none;
      border-radius: 6px;
      margin-top: 1.5rem;
      width: 100%;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
    }

    .error {
      background: #fdecea;
      color: var(--color-error);
      padding: 0.75rem;
      border-radius: 5px;
      margin-top: 1rem;
      text-align: center;
    }

    .forgot {
      margin-top: 0.5rem;
      display: block;
      text-align: right;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <div><strong>ElderSafe Connect</strong></div>
    <div>
      <a class="nav-btn" href="{{ url_for('about') }}">About</a>
      <a class="nav-btn" href="{{ url_for('home') }}">Home</a>
    </div>
  </header>

  <div class="container">
    <h2>Login</h2>

    {% if error %}
      <div class="error">{{ error }}</div>
    {% endif %}

    <form method="POST" action="/login">
      {{ form.hidden_tag() }}

      <label for="email">Email</label>
      {{ form.email(size=32) }}

      <label for="password">Password</label>
      {{ form.password(size=32) }}

      <a href="{{ url_for('forgot_password') }}" class="forgot">Forgot Password?</a>

      <button type="submit" class="btn">Log In</button>
    </form>
  </div>

</body>
</html>
