<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
    <h2>Register</h2>

    {% if error %}
        <p style="color: red">{{ error }}</p>
    {% endif %}

    <form method="POST" action="/register">
        {{ form.hidden_tag() }}

        <label for="password">Create Password</label>
        {{ form.password }}

        <input type="hidden" name="token" value="{{ token }}">

        <button type="submit">Register</button>
    </form>
</body>
</html>
