<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secure File Archive</title>
    <style>
        body { font-family: sans-serif; padding: 40px; background-color: #fcfcfc; }
        .alert-box { max-width: 600px; margin: auto; padding: 30px; background: #fff3cd; border: 1px solid #ffeeba; color: #856404; border-radius: 6px; }
    </style>
</head>
<body>
    <div class="alert-box">
        <h3>Unauthorized File Request</h3>
        <p>The requested file <code>backup.zip</code> is not publicly available.</p>
        <p>Your request has been logged for security auditing purposes.</p>
    </div>
</body>
</html>

