body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f2f6fc;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 80%;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  }
  
  h2, h3 {
    color: #2d3e50;
    margin-bottom: 15px;
  }
  
  .logout {
    float: right;
    margin-top: -35px;
    color: #fff;
    background-color: #e74c3c;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .logout:hover {
    background-color: #c0392b;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .card {
    background: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  input[type="text"], select {
    padding: 8px;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 8px 14px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  .badge {
    background: #3498db;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .log-entry {
    margin-bottom: 10px;
    background: #fafafa;
    padding: 10px;
    border-left: 4px solid #3498db;
  }
  
  /* Add these new styles to your existing style.css */
/* --- Clinical Dashboard Enhancements --- */
.clinical-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.vital-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-left: 4px solid #3498db;
}

.medication-list {
  margin-top: 15px;
}

.medication-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  margin: 8px 0;
  background: #f8f9fa;
  border-radius: 6px;
}

.timeline-event {
  position: relative;
  padding-left: 25px;
  margin-bottom: 20px;
  border-left: 3px solid #3498db;
}

.document-thumb {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: white;
  margin: 5px 0;
}

.care-plan-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  min-height: 100px;
}

.form-row {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 15px;
}
/* Care Plan Specific Styles */
.care-plan-section {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 15px 0;
}

.section {
  margin: 20px 0;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 6px;
}

.revision-history {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 2px solid #eee;
}

.revision-item {
  margin: 10px 0;
  padding: 10px;
  background: #fff;
  border-left: 3px solid #3498db;
}

.medication-info {
  flex-grow: 1;
}

.history-item {
  padding: 8px;
  margin: 5px 0;
  background: white;
  border-radius: 4px;
  font-family: monospace;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  background: #27ae60;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  margin-bottom: 15px;
}

/* Care Plan Specific Styles */
.care-plan-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.care-plan-table th, .care-plan-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
  vertical-align: top;
}

.care-plan-table th {
  background-color: #f8f9fa;
  width: 150px;
}

.plan-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  padding: 20px;
}

.plan-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.clinical-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
}

.med-entry, .vital-entry {
  background: white;
  padding: 12px;
  margin: 8px 0;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9em;
}

.status-badge.pending { background: #f1c40f; color: black; }
.status-badge.administered { background: #2ecc71; color: white; }

.revision-item {
  background: #f8f9fa;
  padding: 15px;
  margin: 10px 0;
  border-radius: 6px;
  border-left: 3px solid #3498db;
}

.btn-small {
  padding: 6px 12px;
  font-size: 0.9em;
  background: #3498db;
}