<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>Login</h2>
    <form method="post">
        <label for="user">Select User:</label>
        <select name="user" required>
            {% for u in users %}
                <option value="{{ u.email }}">{{ u.full_name }} ({{ u.role }})</option>
            {% endfor %}
        </select><br><br>

        <label for="password">Password (simulated):</label>
        <input type="password" name="password" required><br><br>

        <button type="submit">Login</button>
    </form>
</body>
</html>
